# fmf-comfyUI

./: README.md  pom.xml
fmf-comfyUI-biz/: pom.xml
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/comfig/: MinoConfig.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/common/: API.java  CommonConstant.java  DistributedLock.java  HttpCallRestTemplate.java  ICacheService.java  PR.java  PageSearchDTO.java  R.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/common/impl/: RedisCacheServiceImpl.java  RedissonDistributedLock.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/dto/: GeneratePhotoRequestDTO.java  HistoryByPromptIdResponse.java  HttpCallContext.java  HttpCallResponse.java  ImageUploadResponse.java  PromptRequest.java  PromptResponse.java  QueuePromptResponse.java  ToolConfigDTO.java  ToolRequestDTO.java  ViewQueueResponse.java  WsMessage.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/dto/tool/: CloudMachineInDTO.java  CloudMachineOutDTO.java  ImageQueryInDTO.java  ImageQueryOutDTO.java  ToolAddInDTO.java  ToolConfigInDTO.java  ToolConfigOutDTO.java  ToolConfigQueryInDTO.java  ToolQueryInDTO.java  ToolQueryOutDTO.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/enums/: CloudMachineStatusEnum.java  ComfyUIAPIEnum.java  ImageStatusEnum.java  MissionStatusEnum.java  TimeoutLevelEnum.java  ToolEnum.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/exception/: BizException.java  CacheException.java  CloudMachineStatusEnum.java  ErrorCodeEnum.java  ICodeEnum.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/service/: AbstractComfyUIService.java  AppInitializer.java  CloudMachineService.java  ComfyUIAPIService.java  GeneratePhotoService.java  ImageService.java  InitService.java  ToolConfigService.java  ToolService.java  UploadImgService.java  WebSocketMsgHandleService.java  WebSocketService.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/service/impl/: CloudMachineServiceImpl.java  ComfyUIAPIServiceImpl.java  ComfyUIPromptServiceImpl.java  ComfyUIQueryByPromptIdServiceImpl.java  ComfyUIQueueServiceImpl.java  ComfyUIUploadImageServiceImpl.java  ComfyUIViewServiceImpl.java  GeneratePhotoServiceImpl.java  ImageServiceImpl.java  ToolConfigServiceImpl.java  ToolServiceImpl.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/strategy/: ToolHandlerUtil.java  ToolStrategy.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/strategy/impl/: RetouchImage.java  TextGenerateImage.java
fmf-comfyUI-biz/src/main/java/com/fmf/fmf/comfyui/utils/: MinioUtil.java  SeedUtil.java
fmf-comfyUI-dal/: pom.xml
fmf-comfyUI-dal/src/main/java/com/fmf/fmf/comfyUI/dal/entity/: BaseEntity.java  CloudMachine.java  Image.java  Mission.java  MissionOutput.java  Tool.java  ToolConfig.java  ToolInfo.java  ToolTemplate.java
fmf-comfyUI-dal/src/main/java/com/fmf/fmf/comfyUI/dal/mapper/: CloudMachineMapper.java  ImageMapper.java  MissionMapper.java  MissionOutputMapper.java  ToolConfigMapper.java  ToolMapper.java  ToolTemplateMapper.java
fmf-comfyUI-dal/src/main/resources/mapper/: CloudMachineMapper.xml  ImageMapper.xml  MissionMapper.xml  MissionOutputMapper.xml  ToolConfigMapper.xml  ToolMapper.xml  ToolTemplateMapper.xml
fmf-comfyUI-web/: pom.xml
fmf-comfyUI-web/src/main/java/com/fmf/fmf/comfyui/: FmfComfyUIApplication.java
fmf-comfyUI-web/src/main/java/com/fmf/fmf/comfyui/web/: TestController.java
fmf-comfyUI-web/src/main/resources/: application.properties
(+8 files in other folders)
